<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yijam</title>

    <style>
@import url('https://fonts.googleapis.com/css?family=Wallpoet&display=swap');

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        div.header{
            background-image: linear-gradient(#f8b945, #f7a714);
        }

h1{
    text-align: center;
    font-family: "Wallpoet";
}

        span.¡{
            color: lightpink;
        }

        span.P{
            color: lightblue;
        }

        span.a{
            color: lightgreen;
        }

        span.r{
            color: rgb(17, 113, 223);
        }

        span.t{
            color: greenyellow;
        }

        span.y{
            color: indigo;
        }

        span.a{
            color: rgb(227, 85, 255);
        }

        ul.menu li{
            display: inline;
            text-decoration: none;
            padding: 10px;
            

        }

        ul.menu {
            text-align: center;
        }
    </style>


</head>
<body>
    
    <div class="header">
        <header>
    <h1>JIYAM <span class="¡">¡</span> <span class="P">P</span> <span class="a">a</span> <span class="r">r</span> <span class="t">t</span> <span class="y">y</span> <span class="a">!</span></h1>
    <nav>
        <ul class="menu">
            <li>Información</li>
            <li>Locales</li>
            <li>Encuestas</li>
            <li>Eventos</li>
            <li>Contacto</li>
            <li>Promociones</li>
        </ul>
    </nav>
</header>
    </div>


<main>
    <h2>Información</h2>
    <p>Esta aplicación nació por la necesidad innecesaria de salir de fiesta que tiene la gente, por lo que decidimos crear una app que recomendase a la gente lugares para salir, tomar algo, o encuestas para saber donde se cuece mas ese día. </p>
</main>


<footer>
    Copyright Yeray Lorenzo, Iago Cousiño, Junay Lois, Alvaro Gil, Miguel Bouza
</footer>
</body>
</html>