<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boletín Menú</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul.e1 {
            width: 20%;
            max-width: 400px;
            background-color: #414144;
            color: white;
            list-style: none;
            padding-left: 0px;


        }

        ul.e1 li {
            padding: 15px;
            text-align: left;
        }

        ul.e1 li:hover {
            background-color: #779D00;
            color: #5D6006;
        }

        a.e1 {
            background-image: url("img/flecha.png");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: right;
            display: block;
        }

        a.a1 {
            background-image: none;
        }

        ul.e1 a {
            color: cornsilk;
            text-decoration: none;
        }
    </style>



    <style>
        ul.e2 {
            width: 20%;
            max-width: 150px;
            background-color:gainsboro;
            color: black;
            list-style: none;
            padding-left: 0px;

        }

        ul.e2 li {
            border: solid 1px;
            border-bottom: none;
            padding-left: 20px ;
            background-image: url("img/flecha_inactiva.png");
            background-repeat: no-repeat;
            background-size: 12.6px;
            background-position-x: 3px;
            background-position-y: center;
            
        }

        ul.e2 li:last-child {
            border-bottom: solid 1px;
        }

        ul.e2 a{
            text-decoration: none;
            color: black;
            display: block;
            
        }

        ul.e2 li:hover{
            background-color: gray;
            background-image: url("img/flecha_activa.png");
            background-repeat: no-repeat;
            background-size: 12.6px;
            background-position-x: 3px;
            background-position-y: center;            
        }
    </style>

</head>

<body>

    <ul class="e1">


        <li>
            <a class="a1" href="https://nike.com">
                HOME
            </a>
        </li>



        <li>
            <a class="e1" href="https://www.nike.com/es/w/nuevo-3n82y">
                Products
            </a>
        </li>



        <li>
            <a class="e1" href="https://www.nike.com/es/help">
                About
            </a>
        </li>



        <li>
            <a class="e1" href="https://store.nike.com/es/es_es/pw/fc-barcelona/986Z99m">
                Contact
            </a>
        </li>

    </ul>

    <br><br><br>

    <ul class="e2">
        <li>
            <a href="https://nike.com">
                Elemento 1
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Elemento 2
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Elemento 3
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Elemento 4
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Elemento 5
            </a>
        </li>


        <li>
            <a href="https://nike.com">
                Elemento 6
            </a>
        </li>

    </ul>
</body>

</html>