<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boletín Menú</title>

    <style>
        table.t1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 20%;
            max-width: 700px;
            text-align: center;
            border-spacing: 0px;
            background-color: rgba(184, 184, 255, 0.493)

        }

       
        table.t1 tr:first-child {

            background-image: linear-gradient(#00557f, #006699);
            color: white;
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }

        table.t1 tr:first-child th {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;

        }

        table.t1 td {

            padding: 10px;

        }

        table.t1 th:first-child {
            border-top-left-radius: 5px;
        }

        table.t1 th:last-child {
            border-top-right-radius: 5px;
        }


        table.t1 {
            border-bottom-right-radius: 10px;
        }

        table.t1 {
            border-bottom-left-radius: 10px;
        }

        table.t1 tr:last-child td {
            padding-top: 30px;
            border-top: 1px solid rgba(202, 202, 202, 0.63);
        }

        input{
            padding: 5px;
            padding-right: 15px;
            padding-left: 15px;
            color: white;
            background-color: rgb(0, 192, 0);
            font-size: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <table class="t1">


        <tr>
            <th>Planes</th>
            <th>Basic</th>
            <th>Medium</th>
            <th>Premium</th>
        </tr>



        <tr>
            <td>Lorem</td>
            <td>Element</td>
            <td>Element</td>
            <td>Element</td>
        </tr>

        <tr>
            <td>Lorem</td>
            <td>Element</td>
            <td>Element</td>
            <td>Element</td>
        </tr>

        <tr>
            <td>Lorem</td>
            <td>Element</td>
            <td>Element</td>
            <td>Element</td>
        </tr>



        <tr>

            <td>

            </td>

            <td>
                <input type="button" value="Buy">
            </td>

            <td>
                <input type="button" value="Buy">
            </td>

            <td>
                <input type="button" value="Buy">
            </td>


        </tr>


    </table>

</body>

</html>