<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boletín Menú</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

    <style>
        ul.u1 li {

            max-width: 400px;
            display: inline;
            background-color: limegreen;
            font-weight: bold;
            color: white;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        ul.u1 li:first-child {
            padding-right: 30px;
            padding-left: 20px;
            text-align: center;

        }

        ul.u1 li a {
            text-decoration: none;
            color: white;
            display: inline;
            padding: 50px;
        }



        ul.u1 li:hover {
            background-color: green;
        }
    </style>

    <style>
        ul.u2 li {
            display: inline;
            border: solid 3px blue;
            border-style: groove;
            max-width: 400px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: yellow;
        }

        ul.u2 li:first-child {
            padding-right: 80px;
            padding-left: 80px;
        }

        ul.u2 a {
            display: inline;
            text-decoration: none;
            color: black;
            font: bold;
        }

        ul.u2 li:hover {
            background-color: red;
        }
    </style>
</head>



<body>

    <ul class="u1">
        <li>
            <a href="https://home.com">
                HOME
            </a>
        </li>

        <li>
            <a href="https://news.com">
                NEWS
            </a>
        </li>

        <li>
            <a href="https://articles.com">
                ARTICLES
            </a>
        </li>

        <li>
            <a href="https://forum.com">
                FORUM
            </a>
        </li>

        <li>
            <a href="https://contact.com">
                CONTACT
            </a>
        </li>

        <li>
            <a href="https://about.com">
                ABOUT
            </a>
        </li>
    </ul>
    <br><br><br><br>
    <ul class="u2">

        <li>
            <a href="https://nike.com">
                Inicio
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Libros de Programacion
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Cursos de Programacion
            </a>
        </li>

        <li>
            <a href="https://nike.com">
                Humor Informatico
            </a>
        </li>

    </ul>

</body>

</html>